# version for mysql
#
# default: 8.0.19
MYSQL_VERSOIN=8.0.19


# password for mysql
#
MYSQL_PASSWORD='changeme'

# port for mysql
#
MYSQL_PORT=3306

# port for mysql container
#
MYSQL_CONTAINER_PORT=3306


# port for redis
#
# default 6379
REDIS_PORT=6379
REDIS_CONTAINER_PORT=6379

# password for redis
#
REDIS_PASSWORD='changeme'