# version for mysql
#
# default: 8.0.19
MYSQL_VERSION=8.0.19

# password for mysql
#
MYSQL_PASSWORD=changeme

# port for mysql
#
MYSQL_PORT=3306

# port for mysql container
#
MYSQL_CONTAINER_PORT=3306

# port for redis
#
# default 6379
REDIS_PORT=6379

# port for redis container
#
REDIS_CONTAINER_PORT=6379

# password for redis
#
REDIS_PASSWORD=changeme

# port for nginx
#
NGINX_PORT_1=80
NGINX_PORT_2=8080

# port for nginx container
#
NGINX_CONTAINER_PORT_1=80
NGINX_CONTAINER_PORT_2=8080

# ports for jaeger
#
JAEGER_PORT_1=6831
JAEGER_PORT_2=6832
JAEGER_PORT_3=5778
JAEGER_PORT_4=16686
JAEGER_PORT_5=4317
JAEGER_PORT_6=4318
JAEGER_PORT_7=14250
JAEGER_PORT_8=14268
JAEGER_PORT_9=14269
JAEGER_PORT_10=9411

# ports for jaeger container
#
JAEGER_CONTAINER_PORT_1=6831
JAEGER_CONTAINER_PORT_2=6832
JAEGER_CONTAINER_PORT_3=5778
JAEGER_CONTAINER_PORT_4=16686
JAEGER_CONTAINER_PORT_5=4317
JAEGER_CONTAINER_PORT_6=4318
JAEGER_CONTAINER_PORT_7=14250
JAEGER_CONTAINER_PORT_8=14268
JAEGER_CONTAINER_PORT_9=14269
JAEGER_CONTAINER_PORT_10=9411

# ports for nsqlookupd
#
NSQLOOKUPD_PORT_1=4161
NSQLOOKUPD_PORT_2=4160

# ports for nsqlookupd container
#
NSQLOOKUPD_CONTAINER_PORT_1=4161
NSQLOOKUPD_CONTAINER_PORT_2=4160

# ports for nsqd
#
NSQD_PORT_1=4151
NSQD_PORT_2=4150

# ports for nsqd container
#
NSQD_CONTAINER_PORT_1=4151
NSQD_CONTAINER_PORT_2=4150

# port for nsqadmin
#
NSQADMIN_PORT=4171

# port for nsqadmin container
#
NSQADMIN_CONTAINER_PORT=4171